# phylocompare

./: .gitignore  LICENSE  PhyloCompare-Manual.md  README.md  pom.xml
docs/: index.md  manual.md
examples/: anopheles.newick  chloroplast.pfusion  four.new  network8-treenames.txt  three.new
release-notes/: v1.0.1.md  v1.0.2.md
scripts/: build-phylocompare-not-installer.sh
src/main/java/: module-info.java
src/main/java/org/husonlab/phylofusion/: Main.java
src/main/java/phylocompare/main/: PhyloCompare.java
src/main/java/phylocompare/model/: Document.java
src/main/java/phylocompare/view/: NetworkView.java  NetworkViewService.java
src/main/java/phylocompare/window/: MainWindowController.java  MainWindowPresenter.java
src/main/java/phylofusion/algorithm/: AlgorithmsService.java  FilterTrees.java  PhyloFusionService.java  Workaround.java
src/main/java/phylofusion/io/: ExportNewick.java  ExtensionFilters.java  FileOpener.java  ImportNewick.java  PhyloFusionDB.java  Save.java  SaveBeforeClosingDialog.java
src/main/java/phylofusion/main/: CheckForUpdate.java  PhyloFusion.java  Utils.java  Version.java
src/main/java/phylofusion/model/: Document.java
src/main/java/phylofusion/trace/: BruteForceTreeTracer.java  CompleteTreeTrace.java  TreeTrace.java  TreeTracerService.java
src/main/java/phylofusion/utils/: BulkHeaderCheckBox.java  DoubleSpinnerBinder.java  HoverShadow.java  NexusBlocksUtils.java  SplitPaneSupport.java
src/main/java/phylofusion/view/: ChooseColorSchemeSetup.java  DrawTracedTrees.java  NetworkView.java  NetworkViewService.java  PathNormalize.java  PathUtils.java
src/main/java/phylofusion/window/: MainWindow.java  MainWindowController.java  MainWindowPresenter.java  NewWindow.java  TableViewSupport.java  TreeRecord.java  TreeRow.java  WindowMenuSetup.java
src/main/resources/phylocompare/window/: MainWindow.fxml
src/main/resources/phylofusion/window/: MainWindow.css  MainWindow.fxml
